@import '../../styles/globals';

.missionViewer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 1024px;
}

.controlBar,
.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}

.controlBar {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.macroContainer {
  display: flex;
  margin-right: 30px;
}

.buttonContainer {
  display: flex;
  margin-left: auto;
  justify-content: space-between;
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.missionCard {
  display: flex;
  flex-grow: 0;
  width: calc((100% - 90px) / 3);
  margin: 0 30px 30px 0;
}

.header,
.body,
.footer {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.header {
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  flex-direction: row;
  align-items: center;
}

.mission {
  font-size: 1.1em;
}

.endDate {
  font-size: 0.8rem;
  color: color($secondary alpha(-50%));
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 10px 0 0;
}

.profileDetails {
  display: flex;
  flex-direction: row;
  font-weight: normal;
}

.body {
  flex-direction: column;
  transition: height 0.25s ease;
}

.body__collapsed {
  @extend .body;
  height: 0;
  display: none;
  flex-grow: 0;
}

.footer {
  padding: 10px 20px;
}



.section {
  margin-bottom: 10px;
}

.checkinModal {
  font-size: 1.2rem;
  font-weight: bold;
}

.checkinModalForm {
  font-size: 1rem;
  font-weight: normal;
  margin-top: 20px;
}

.fakeLink {
  color: $primary;
  text-decoration: underline;
  line-height: 1.5;
  cursor: pointer;
}
